#9000のポートでHTTPアクセスが有った場合、Railsに連携
# server {
#     listen       9000;
#     server_name  52.198.244.109;
#     include /etc/nginx/mime.types;

#     location / {
#         proxy_pass http://puma;
#     }

#     location ~ /\.ht {
#        deny  all;
#     }
# }
#SSLアクセスでのRails連携
server {
    listen       443;
    ssl          on;
    ssl_certificate /etc/nginx/.cert/server.crt;
    ssl_certificate_key /etc/nginx/.cert/server.key;
    server_name  0.0.0.0;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://puma;
    }

    location ~ /\.ht {
       deny  all;
    }
}